import 'package:dart/filmler.dart';
import 'package:dart/katagoriler.dart';
import 'package:dart/yonetmenler.dart';

void main(){
  var k1= Kategoriler(1, "dram");
  var k2= Kategoriler(2, "komedi");

  var y1= Yonetmenler(1, "nuri bilge ceylan");
  var y2=  Yonetmenler(2, "tarantino");

  var f1 = Filmler(1, "django", 2013, k1, y2);
  print("film id : ${f1.film_id}");
  print("film ad :"${f1.film_ad});
  print("film yıl : ${f1.film_yil}");
  print("film kategori : ${f1.kategori.kategori_Ad}"); //compositon
  print("film yonetmen : ${f1.yonetmen.yonetmen_ad}");


